@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Lilita+One&family=Montserrat:wght@100;300;400;500;600&family=Poppins:wght@100;200;300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Sacramento&display=swap');

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}
:root {
    --text-color: #020016;
    --main-color: #ff9100;
    --gray-color: #858585;
    --bg-color: #fffbf6;

    --big-font: 4rem;
    --small-font: 2.8rem;
    --h2-font: 2rem;
    --p-font: 1.1rem;
}
html {
    scroll-behavior: smooth;
    font-size: 100%;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 15px 11%;
    z-index: 1001;
    transition: all.40s ease;
}
header.sticky {
    padding: 17px 11%;
    background: #fffbf6;
    box-shadow: 0px 3px 6px rgba(17, 12, 46, 0.15);
}
#logo img {
    width: 40px;
    object-fit: cover;
}
.navbar-container, .navbar {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.navbar {
    position: relative;
}
.navbar li {
    display: inline-block;
    margin-right: 20px;
}
.navbar li a {
    position: relative;
    display: block;
    color: var(--text-color);
    font-weight: 600;
}
.navbar #border {
    margin: 0 auto;
    position: absolute;
    width: 43.78125px;
    height: 3px;
    background: var(--main-color);
    left: 0;
    bottom: -6px;
    border-radius: 20px;
    transition: all 0.40s ease;
}
.navbar-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.navbar-icons a {
    color: var(--text-color);
}
.navbar-icons a i {
    font-size: 1.5rem;
}
.profile-photo img {
    margin-left: 3px;
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
}
.nav-toggle .bar {
    display: none;
    background: #080808;
    height: 3px;
    width: 30px;
    margin: 5px;
    cursor: pointer;
    transition: all .40s ease;
    border-radius: 50px;
}
.nav-toggle .bar:nth-child(2) {
    width: 20px;
}
.nav-toggle .bar:nth-child(3) {
    width: 10px;
}
#mobile-toggle {
    position: absolute;
    left: 25%;
    transform: translateX(25%);
    z-index: 100;
}
#mobile-toggle.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    width: 100%;
}
#mobile-toggle.is-active .bar:nth-child(2) {
    opacity: 0;
}
#mobile-toggle.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    width: 100%;
}
@media screen and (max-width: 1200px) {
    header {
        padding: 23px 5%;
    }
    header.sticky {
        padding: 17px 5%;
    }
}
@media screen and (max-width: 602px) {
    header {
        padding: 23px 2%;
    }
    header.sticky {
        padding: 17px 2%;
    }
    .navbar {
        position: absolute;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        height: 100vh;
        border-right: 1px solid #e7e7e7;
        top: 0%;
        left: -100%;
        background: var(--bg-color);
        z-index: 99;
        transition: all .40s ease;
        border-bottom-right-radius: 20px;
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.25);
    }
    .navbar #border {
        display: none;
    }
    .nav-toggle .bar {
        display: block;
    }
    .navbar.active {
        left: 0;
    }
    .navbar li::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        margin: 0 auto;
        background: #ff9100;
        border-radius: 25px;
        transition: all .40s ease;
    }
    .navbar li:hover::after {
        width: 100%;
    }
}
.section {
    padding: 100px 11%;
}
.home {
    width: 100%;
    position: relative;
    background: url('/img/main-image/bg.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.home-img {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 1000px 2;
    grid-template-rows: 100px 100px 100px 100px 1000px 2;
    align-items: center;
    height: 100%;
}
.home-img .img-wrapper {
    margin-top: 30px;
    grid-area: 1 / 3;
    grid-row: 1 / 6;
    width: 1000px;
    height: 550px;
    background: url(../img/main-image/1.jpg);
    background-size: cover;
    background-position: top;
    display: block;
}
.home-text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translateY(-50%);
}
.home-text .home-text-header {
    font-size: var(--small-font);
    color: #003f41;
    font-family: 'Raiderfont';
    text-transform: uppercase;
    z-index: 10;
}
.home-text-description {
    font-size: var(--big-font);
    color: #fff;
    font-family: 'Sacramento', cursive;
}
.home-btn {
    display: inline-block;
    border: 2px solid #858585;
    padding: 10px 37px;
    margin-top: 23px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.40s ease;
}
.home-btn:hover {
    transform: scale(.9263);
}
.home-text-2 {
    position: absolute;
    top: 40%;
    left: -230px;
    transform: translateY(-40%);
    font-size: var(--small-font);
    font-family: 'Raiderfont';
    color: transparent;
    -webkit-text-stroke: 2px rgba(255, 174, 82, 0.5);
}
.home-info {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(170, 170, 170, 0.5);
}
.home-info .info-content {
    position: absolute;
    grid-area: 1 / 3;
    grid-row: 3 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.info-content li:not(:last-child){
    margin-right: 30px;
}
.info-content li a {
    color: var(--text-color);
}
.info-content li a:hover {
    color: var(--main-color);
}
.info-content li a i {
    font-size: 1.5rem;
}
/*********************** media query ***********************/
@media screen and (max-width: 1200px) {
    .section {
        padding: 70px 5%;
    }
}
@media screen and (max-width: 992px) {
    .section {
        padding: 70px 2%;
    }
}
@media screen and (max-width: 602px) {
    .home-text {
        left: 5%;
    }
    .home-img .img-wrapper {
        margin-top: 34px;
    }
}
.box-container {
    padding: 40px 11%;
}
.main-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--gray-color);
    line-height: 32px;
}
.box-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
}
.box-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all 0.38s ease;
}
.box-img img {
    padding: 10px;
    width: 120px;
    height: auto;
}
.box-item:hover {
    transform: translateX(10px);
    cursor: pointer;
}
@media screen and (max-width: 600px) {
    .box-content {
        display: flex;
        flex-wrap: wrap;
        column-gap: 0;
    }
    .box-item {
        margin: 0 auto;
    }
}
/************************ Product ****************************/
.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.product-row img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.product-row {
    position: relative;
    overflow: hidden;
    transition: all .38s ease;
}
.product-text{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 0;
}
.product-text h4 {
    font-size: 20px;
}
.product-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.product-wrap h5 {
    color: var(--main-color);
    font-size: 20px;
}
.product-right {
    display: flex;
    align-items: center;
    gap: 5px;
}
.product-right span {
    text-decoration: line-through;
    color: #858585;
    font-size: .7rem;
}
.product-left span {
    color: #ff7c7c;
    font-weight: 500;
}
.product-row p {
    color: var(--gray-color);
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 15px;
}
.star i {
    color: var(--main-color);
    font-size: 17px;
    margin-right: 4px;
}
.product-row:hover {
    transform: scale(1.02);
}
.product-cart {
    position: absolute;
    top: 0;
    right: -100%;
    display: grid;
    gap: 1rem;
    background: #e7e7e7;
    padding: 20px 10px;
    transition: all .40s ease;
}
.product-row:hover .product-cart {
    right: 10%;
    cursor: pointer;
}
.product-cart i {
    font-size: 1.8rem;
    color: #ff9100;
}

/********************************** Review Styling  ********************************/
.review-container {
    max-width: 100%;
    width: 100%;
    position: relative;
}
.review-container .review-carousel {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: hidden;
}
.review-carousel .review-content {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 45px;
    text-align: center;
    border-radius: 20px;
}
.review-img img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    background: #858585;
    padding: 4px;
}
.review-text {
    font-size: .9rem;
    margin: 15px 0;
}
.review-content h4 {
    font-size: 1rem;
}
.review-content span {
    display: inline-block;
    color: #858585;
}
.review-container i {
    position: absolute;
    top: 50%;
    font-size: 1.3rem;
    transform: translateY(-50%);
    background: #fff;
    width: 45px;
    height: 45px;
    display: none;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    color: #858585;
    cursor: pointer;
    box-shadow: 1px 3px 3px rgba(168, 168, 168, 0.15);
}
.review-container i:first-child {
    left: 0;
}
.review-container :last-child {
    right: 0;
}
@media screen and (max-width: 992px){
    .review-container .review-carousel {
        grid-auto-columns: calc((100% / 2) - 12px);
        justify-content: flex-start;
        gap: 3rem;
        cursor: pointer;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scrollbar-width: 0;
        scroll-behavior: smooth;
    }
    .review-container .review-carousel::-webkit-scrollbar {
        display: none;
    }
    .review-carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }
    .review-carousel .review-content {
        scroll-snap-align: start;
    }
    .review-carousel.dragging .review-content {
        user-select: none;
        cursor: grab;
    }
    .review-container i {
        display: block;
    }
}
@media screen and (max-width: 687px){
    .review-container .review-carousel {
        grid-auto-columns: 100%;
    }
}
/************************ New Arrival Styling *************************/
.contain {
    padding: 40px 11%;
}
.arrival {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}
.row1 {
    grid-row: 1 / 3;
    grid-column: 1 / 5;
}
.row2 {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
}
.arrival-img {
    max-width: 100%;
}
.arrival-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.arrival-text {
    padding-left: 20px;
}
.arrival-text p {
    font-size: 1.5rem;
    color: #ff7c7c;
}
.arrival-text h1 {
    font-size: 2rem;
    font-weight: 500;
}
.arrival-text span {
    color: var(--main-color);
}
@media screen and (max-width: 1200px) {
    .contain {
        padding: 30px 5%;
    }
}
@media screen and (max-width: 992px) {
    .contain {
        padding: 30px 2%;
    }
}

.trending-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, auto));
    gap: 2rem;
}
.trending-content {
    background: #fff;
    box-shadow: 2px 4px 5px rgba(168, 168, 168, 0.15);
}
.trending-content:first-child {
    margin-left: 0;
}
.trending-img img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    height: auto;
}
.trending-text, .trending-view {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.trending-details {
    padding: 10px 5px;
}
.trending-text h3 {
    color: #080808;
    font-size: 1rem;
}
.trending-text h4 {
    color: var(--main-color);
}
.trending-view {
    margin-top: 16px;
}
.trending-view .btn {
    padding: 5px 20px;
    border: 1px solid #858585;
    font-size: .9rem;
    font-weight: 600;
    color: #020016;
}

/******************************* Blog Styling  ******************************/
.blog-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
}
.blog-content {
    position: relative;
    overflow: hidden;
}
.blog-img img {
    object-fit: cover;
    width: 100%;
    height: 200px;
}
.blog-text {
    margin: 5px 0 16px;
}
.blog-text span {
    font-size: .8rem;
    color: #858585;
}
.blog-text h3 {
    font-size: 1rem;
    line-height: 32px;
}
.blog-content::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #080808;
    opacity: .6;
    left: 0;
    top: 0;
    display: none;
    transition: all .40s ease;
}
.blog-link {
    padding: 7px 15px;
    color: #080808;
    font-weight: 600;
    font-size: 15px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 1px 3px 3px rgba(32, 32, 32, 0.15);
    position: absolute;
    left: 50%;
    bottom: -100%;
    transform: translate(-50%, -50%);
    transition: all .40s ease;
    z-index: 10;
}
.blog-content:hover::after {
    display: block;
}
.blog-content:hover .blog-link {
    bottom: 50%;
}

/******************************* Contact Styling  ******************************/
.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.contact-address .contact-icon {
    display: flex;
    align-items:center;
    gap: 1.2rem;
    background: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
}
.contact-icon i {
    font-size: 30px;
    color: #003f41;
}
.contact-text h3 {
    font-size: 20px;
    color: #003f41;
}
.contact-text p {
    font-weight: 600;
    font-size: 17px;
    color: #080808;
}
.contact-form {
    max-width: 100%;
    width: 450px;
    margin: 0 auto;
}
.contact-form h2 {
    font-size: 22px;
    font-weight: 500;
    padding: 25px 20px;
}
.contact-form form {
    margin: 23px 20px;
}
form .field-input {
    border-bottom: 2px solid #858585;
    margin-bottom: 23px;
}
.field-input input {
    border: none;
    padding: 10px;
    font-size: 15px;
    background: transparent;
}
form .form-btn {
    width: 100%;
    padding: 10px;
    border: none;
    background: #003f41;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    transition: all .40s ease;
}
form .form-btn:hover {
    background: #026669;
}
@media screen and (max-width: 782px){
    .contact-container {
        flex-direction: column;
    }
}
/**************************** Footer Stylng *****************************/
.footer-container {
    padding: 50px 15% 0;
    background: #003f41;
    color: #fff;
}
.subscribe {
    padding: 30px 15%;
    text-align: center;
    background: #fff1de;
}
.subscribe .subscribe-text {
    font-size: 1.5rem;
    font-weight: 400;
}
.subscribe .subscribe-description {
    margin: 10px 0;
    font-size: 1rem;
}
.subscribe .input-field {
    margin: 0 auto;
    position: relative;
    width: 400px;
    max-width: 100%;
    border-bottom: 2px solid #858585;
}
.input-field input {
    text-align: center;
    width: 80%;
    border: none;
    background: transparent;
    padding: 10px 0;
    font-size: 14px;
    margin-right: 31px;
}
.input-field .join {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: #ff9100;
    font-size: 16px;
    padding-right: 1rem;
    font-weight: 600;
}
.footer-icon {
    margin-top: 23px;
}
.footer-icon a i {
    color: #003f41;
    font-size: 26px;
    transition: all .40s ease;
}
.footer-icon a i:hover {
    color: #026669;
}
.footer-icon a:not(:last-child) {
    margin-right: 20px;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    padding: 30px 0;
}
.footer-card h4 {
    font-size: 20px;
    color: #fff;
}
.footer-card li {
    margin: 12px;
}
.footer-card li a {
    display: block;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.38s ease;
}
.footer-card li a:hover {
    transform: translateX(10px);
    color: var(--main-color);
}
.last-text p {
    text-align: center;
    font-size: .8rem;
    letter-spacing: .5px;
    background: #fff;
    padding: 10px 0;
}

@media screen and (max-width: 992px){
    .footer-container {
        padding: 30px 5% 0;
    }
    .subscribe {
        padding: 30px 5%;
    }
}
@media screen and (max-width: 687px){
    .footer-container {
        padding: 30px 2% 0;
    }
    .subscribe {
        padding: 30px 2%;
    }
}







































































































































